
# Visibility Check domains and URLs
vc_http_url = http://google.com/{TAG}
vc_https_url = https://google.com/{TAG}
vc_dns_a_domain = {TAG}.appengine.google.com
vc_dns_txt_domain = {TAG}.apple.com

# Number of HTTP(s) and DNS queries to allow simultaneously
parallel_http = 5
parallel_dns  = 5

# Interval at which to write IOC file
ioc_write_interval = 1m

[ZBot]
logging_name = ZBot - Before

[ZBot]
logging_name = ZBot - After
suffix = v0lt4ge

[Locky]
logging_name = Locky - Before

[Locky]
logging_name = Locky - After
TLD = .com

[Lowky]
logging_name = Lowky

[SimpleBeacon]
count = 41
jitter = .25
interval = 60s 
url = http://zanschool.org/sites-locations/wp-content/themes/school-dark-1/images/icons/large/
method = post
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[SimpleBeacon]
count = 67
jitter = .1
interval = 30s 
url = http://firstratefinancialservices.com/wp-content/uploads/2019/06/b4287f22081c/5216937c1-41b52b7b9c5e9-39e5391ece/
method = post
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[SimpleBeacon]
count = 9
jitter = .1
interval = 240s 
url = http://healthmattershc.com/articles/health_and_wellness_2019_survey/data/archived/d7cfb9fe/
method = get
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[SimpleBeacon]
count = 11
interval = 180s
url = http://firstlowndesbank.com/portals/1/activemodules/dfzPlus/Shared/jsinclude/themes/base/images/
method = get
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[Alma-Exfil]
domain = denisonstatebankhb.com
id = abcdef01
logging_name = Alma - Before

[Alma-Exfil]
domain = enterprisebankfl.com
id = ab1234ef
max-label = 13
logging_name = Alma - After

[DNSBotnet-Exfil]
id = fe80--2c85--aa95-aaaa-2ff
source = random
size = 31000
domain = stbedeschool.org
logging_name = DNSBotnet - Before

[DNSBotnet-Exfil]
id = k
random_cachebust_length = 13
exfil_max = 1
source = random
size = 1000
domain = healthcarevalueinc.com
logging_name = DNSBotnet - After

[SimplePortscan]
targets = 100.100.100.0/24
report_fails
