# Visibility Check domains and URLs
vc_http_url = http://google.com/{TAG}
vc_https_url = https://google.com/{TAG}
vc_dns_a_domain = {TAG}.appengine.google.com
vc_dns_txt_domain = {TAG}.apple.com

# Number of HTTP(s) and DNS queries to allow simultaneously
parallel_http = 5
parallel_dns  = 5

[SimpleBeacon]
count = 41
jitter = .25
interval = 60s 
url = http://zanschool.org/sites-locations/wp-content/themes/school-dark-1/images/icons/large/
method = post
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[SimpleBeacon]
count = 67
jitter = .1
interval = 30s 
url = http://firstratefinancialservices.com/wp-content/uploads/2019/06/b4287f22081c/5216937c1-41b52b7b9c5e9-39e5391ece/
method = post
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[SimpleBeacon]
count = 9
jitter = .1
interval = 240s 
url = http://healthmattershc.com/articles/health_and_wellness_2019_survey/data/archived/d7cfb9fe/
method = get
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko

[SimpleBeacon]
count = 10
interval = 180s
url = http://firstlowndesbank.com/portals/1/activemodules/dfzPlus/Shared/jsinclude/themes/base/images/
method = get
useragent = Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
