# Visibility Check domains and URLs
vc_http_url = http://google.com/{TAG}
vc_https_url = https://google.com/{TAG}
vc_dns_a_domain = {TAG}.appengine.google.com
vc_dns_txt_domain = {TAG}.apple.com

# Number of HTTP(s) and DNS queries to allow simultaneously
parallel_http = 5
parallel_dns  = 5

[ZBot]
logging_name = ZBot - Before

[ZBot]
logging_name = ZBot - After
suffix = v0lt4ge

[Locky]
logging_name = Locky - Before

[Locky]
logging_name = Locky - After
TLD = .com

[Lowky]
logging_name = Lowky
